Instalación - Sistema de Pedidos y Cotizaciones carpinteria

1. En primer lugar para instalar las dependencias necesarias en su computadora, es necesario ejecutar:


composer install


2. El nombre de la Base de datos que implementé fue carpinteriaV3, en donde el nombre de usuario y la contraseña son: postgres y victor123.
2.1 Por temas de practicidad se empleó el uso de migraciones desde laravel, por ende:


php artisan migrate   --- Para correr las migraciones, las cuales están almacenadas en carpinteria\database\migrations.


2.2 Por temas prácticos se emplea la utilizacion de seeders para inyectar información de 2 usuarios en la tabla de usuarios, por ende:


php artisan db:seed   --- Para correr los seeders ubicados en carpinteria\database\seeders


3. Para levantar el servicio de manera local: 

php artisan serve        

    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)